# weatherapp-coroutine-migration

app/: build.gradle
app/src/androidTest/java/weatherapp/tittojose/me/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weatherapp/tittojose/me/weatherapp/: MainActivity.java  Utils.java
app/src/main/java/weatherapp/tittojose/me/weatherapp/model/: APIClient.java  APIClient.kt  Constants.java  Sample.java  WeatherAPI.java  WeatherAPI.kt
app/src/main/java/weatherapp/tittojose/me/weatherapp/model/pojo/: Current.java  Current.kt  Day.java  Day.kt  Forecast.java  ForecastDay.java  Forecastday.java  Location.java  Location.kt  WeatherModel.java  WeatherModel.kt
app/src/main/java/weatherapp/tittojose/me/weatherapp/presenter/: HomeScreenPresenter.kt
app/src/main/java/weatherapp/tittojose/me/weatherapp/repository/: WeatherRepository.java  WeatherRepositoryContract.java
app/src/main/java/weatherapp/tittojose/me/weatherapp/ui/presenter/: HomePresenterContract.java  HomeScreenPresenter.java
app/src/main/java/weatherapp/tittojose/me/weatherapp/ui/view/: ForecastRecyclerAdapter.java  HomeScreen.java  HomeScreenActivity.java
app/src/main/java/weatherapp/tittojose/me/weatherapp/view/: HomeScreen.kt  HomeScreenActivity.kt
app/src/main/res/anim/: anim_bottomsup.xml
app/src/main/res/layout/: activity_home_screen.xml  item_forecast.xml  layout_error.xml  layout_loading.xml  layout_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/weatherapp/tittojose/me/weatherapp/: ExampleUnitTest.kt
(+2 files in other folders)
